apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-service
  namespace: user-platform-exam
spec:
  replicas: 2
  selector:
    matchLabels:
      app: auth-service
  template:
    metadata:
      labels:
        app: auth-service
    spec:
      containers:
      - name: auth-container
        image: my-auth-service:v4
        imagePullPolicy: Never
        ports:
        - containerPort: 5000
        env:
        - name: LOGIN_TITLE
          valueFrom:
            configMapKeyRef:
              name: ui-config
              key: LOGIN_TITLE
        - name: WELCOME_MESSAGE
          valueFrom:
            configMapKeyRef:
              name: ui-config
              key: WELCOME_MESSAGE
        livenessProbe:
          httpGet:
            path: /health/live
            port: 5000
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /health/ready
            port: 5000
          initialDelaySeconds: 30
          periodSeconds: 10
---
apiVersion: v1
kind: Service
metadata:
  name: auth-service
  namespace: user-platform-exam
spec:
  selector:
    app: auth-service
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: NodePort