apiVersion: v1
kind: Namespace
metadata:
  name: user-platform-exam
  labels:
    app: user-platform
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: ui-config
  namespace: user-platform-exam
data:
  LOGIN_TITLE: "Вход в систему"
  REGISTER_TITLE: "Регистрация"
  WELCOME_MESSAGE: "Добро пожаловать в платформу"
---
apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: user-platform-exam
type: Opaque
stringData:
  db-password: "2546"