apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres-db
  namespace: user-platform-exam
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres
  template:
    metadata:
      labels:
        app: postgres
    spec:
      containers:
      - name: postgres
        image: postgres:15
        ports:
        - containerPort: 5432
        env:
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: db-credentials
              key: db-password
        - name: POSTGRES_DB
          value: "user_db"
---
apiVersion: v1
kind: Service
metadata:
  name: db-service
  namespace: user-platform-exam
spec:
  selector:
    app: postgres
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
  type: ClusterIP