# --- PROFILE SERVICE ---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: profile-service
  namespace: user-platform-exam
spec:
  replicas: 2
  selector:
    matchLabels:
      app: profile-service
  template:
    metadata:
      labels:
        app: profile-service
    spec:
      containers:
      - name: profile-container
        image: my-profile-service:v1
        imagePullPolicy: Never
        ports:
        - containerPort: 5000
        livenessProbe:
          httpGet: {path: /health/live, port: 5000}
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet: {path: /health/ready, port: 5000}
          initialDelaySeconds: 30
          periodSeconds: 10
---
apiVersion: v1
kind: Service
metadata:
  name: profile-service
  namespace: user-platform-exam
spec:
  selector:
    app: profile-service
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: NodePort
---
# --- NOTIFICATION SERVICE ---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: notification-service
  namespace: user-platform-exam
spec:
  replicas: 2
  selector:
    matchLabels:
      app: notification-service
  template:
    metadata:
      labels:
        app: notification-service
    spec:
      containers:
      - name: notification-container
        image: my-notification-service:v1
        imagePullPolicy: Never
        ports:
        - containerPort: 5000
        livenessProbe:
          httpGet: {path: /health/live, port: 5000}
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet: {path: /health/ready, port: 5000}
          initialDelaySeconds: 30
          periodSeconds: 10
---
apiVersion: v1
kind: Service
metadata:
  name: notification-service
  namespace: user-platform-exam
spec:
  selector:
    app: notification-service
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: NodePort